<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17651326981200' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Google Sheet Connector' inline='true' name='federated.1uy3dd70i9za6q1bmhsii0wgfatj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Google Sheet Connector' name='webdata-direct.00wi1jm00t9var1dubycx10ni0jl'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionName='Google Sheet Connector' filename='' increment-key='' path='/tableau-wdc/' port='443' scriptVersion='' secondary_whitelist='' server='wasequesiddiqui.github.io' urlQuery='' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.00wi1jm00t9var1dubycx10ni0jl' name='Google Sheet CSV Data' table='[googleSheetData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_Name]</local-name>
            <parent-name>[Google Sheet CSV Data]</parent-name>
            <caption>Student Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Formatted]</local-name>
            <parent-name>[Google Sheet CSV Data]</parent-name>
            <caption>Date Formatted</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decimal_Time]</local-name>
            <parent-name>[Google Sheet CSV Data]</parent-name>
            <caption>Decimal Time</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Date Formatted (copy)' datatype='date' datatype-customized='true' name='[Date Formatted (copy)_1927183443832832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, [Date_Formatted] )) ' />
      </column>
      <column caption='Date Formatted' datatype='string' name='[Date_Formatted]' role='dimension' type='nominal' />
      <column caption='Decimal Time' datatype='real' name='[Decimal_Time]' role='measure' type='quantitative' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Student Name' datatype='string' name='[Student_Name]' role='dimension' type='nominal' />
      <column caption='Google Sheet CSV Data' datatype='table' name='[__tableau_internal_object_id__].[googleSheetData_6668919940994D99BE6E2D9545D28BBF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Sheet Connector' name='federated.1uy3dd70i9za6q1bmhsii0wgfatj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy3dd70i9za6q1bmhsii0wgfatj'>
            <column caption='Date Formatted (copy)' datatype='date' datatype-customized='true' name='[Date Formatted (copy)_1927183443832832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, [Date_Formatted] )) ' />
            </column>
            <column caption='Date Formatted' datatype='string' name='[Date_Formatted]' role='dimension' type='nominal' />
            <column caption='Decimal Time' datatype='real' name='[Decimal_Time]' role='measure' type='quantitative' />
            <column-instance column='[Decimal_Time]' derivation='Sum' name='[sum:Decimal_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Formatted (copy)_1927183443832832]' derivation='Year' name='[yr:Date Formatted (copy)_1927183443832832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uy3dd70i9za6q1bmhsii0wgfatj].[yr:Date Formatted (copy)_1927183443832832:ok] * [federated.1uy3dd70i9za6q1bmhsii0wgfatj].[sum:Decimal_Time:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
